<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN"
 "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">

<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
	<head>
		<meta name="dtb:uid" content="bb87a644-bf8d-44ef-95a5-b180282ea679"/>
		<meta name="dtb:depth" content="1"/>
		<meta name="dtb:totalPageCount" content="0"/>
		<meta name="dtb:maxPageNumber" content="0"/>
	</head>
	<docTitle>
		<text>ePub-template</text>
	</docTitle>

	<navMap>
		{{ for title in info }}
		<navPoint id="{{title.id}}" playOrder="1">
				<navLabel>
					<text>{{title.title}}</text>
				</navLabel>
				<content src="{{title.id}}.html"/>
			</navPoint>
		{{ end }}

	</navMap>
</ncx>